.wcon-content {
    background-color: #FFF;
    height: 460px;
    padding: 4px;
    &-Log {
        border-bottom-width: 1px;
        border-bottom-color: #eeeeee; 
        padding-bottom: 3px;
    }
    &-Warn {
        color: orange;
        background-color: #fffacd;
        border-bottom-width: 1px;
        border-bottom-color: #ffb930; 
        padding-bottom: 3px;
    }
    &-Error {
        color: #dc143c;
        background-color: #ffe4e1;
        border-bottom-width: 1px;
        border-bottom-color: #f4a0ab; 
        padding-bottom: 3px;
    }
    &-Info {
        color: #6a5acd;
        border-bottom-width: 1px;
        border-bottom-color: #eeeeee; 
        padding-bottom: 3px;
    }
    &-developing {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 420px;
    }
    &-bottom {
        height:1px;
        width:100%;
    }
}